{
  "name": "ziner-invoice-app",
  "version": "1.9.0",
  "description": "Ziner Studio invoice generator desktop app",
  "main": "ziner-invoice/main.js",
  "author": "Ziner Studio",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "electron .",
    "dist:mac": "electron-builder --mac dmg"
  },
  "devDependencies": {
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.zinerstudio.invoice",
    "productName": "Ziner Invoice",
    "files": [
      "ziner-invoice/index.html",
      "ziner-invoice/letter.html",
      "ziner-invoice/main.js",
      "ziner-invoice/preload.js",
      "ziner-invoice/icon/**/*",
      "package.json"
    ],
    "directories": {
      "output": "ziner-invoice/dist",
      "buildResources": "ziner-invoice/icon"
    },
    "mac": {
      "category": "public.app-category.business",
      "target": [
        "dmg"
      ],
      "icon": "ziner-invoice/icon/app-icon-build.png"
    }
  }
}
